image:
  - Ubuntu1804

branches:
  only:
    - master

install:
  - echo 'Install newer node'
  - sudo apt-get purge nodejs
  - curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - echo 'Install typescript'
  - nodejs --version
  - npm install -g typescript


build:
  verbosity: detailed

build_script:
  - make refresh all



on_success:
  - echo "Done"
  - pwd
  - make coverage/lcov.info
  - ls coverage
  - bash <(curl -s https://codecov.io/bash) -f  coverage/lcov.info




