image:
  - Ubuntu1804

branches:
  only:
    - master

install:
  - echo 'Install typescript'
  - npm install -g typescript
  - echo 'install binary dxtaionary-db'
  - git clone https://github.com/hpb-htw/dxtionary-db.git ../dxtionary-db
  - CWD=`pwd`
  - cd ../dxtionary-db && git checkout bin
  - cd $CWD



build:
  verbosity: detailed

build_script:
  - make refresh all



on_success:
  - echo "Done"
  - pwd




